(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'lon_grado'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'numero_individuos'
p16
(dp17
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'esta_dentro_conglomerado'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'lat_min'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p26
sg9
I00
sg10
g15
ssS'lon_min'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p29
sg9
I00
sg10
g15
ssS'fecha'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'comentario'
p34
(dp35
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'nombre_cientifico'
p38
(dp39
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g19
ssS'tecnico'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g19
ssS'conglomerado_muestra_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Conglomerado_muestra (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference Conglomerado_muestra'
p47
ssS'elipsoide'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g19
ssS'nombre_en_lista'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g23
ssS'gps_error'
p54
(dp55
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p56
sg9
I00
sg10
S'double'
p57
ssS'altitud'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g57
ssS'lat_seg'
p61
(dp62
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p63
sg9
I00
sg10
g57
ssS'nombre_comun'
p64
(dp65
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g19
ssS'lat_grado'
p67
(dp68
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p69
sg9
I00
sg10
g15
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
g70
ssS'lon_seg'
p73
(dp74
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p75
sg9
I00
sg10
g57
ss.