(dp1
S'lon_grado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'lon_min'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'hora_termino'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p17
sg9
I00
sg10
S'time'
p18
ssS'elipsoide'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'sitio_muestra_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Sitio_muestra (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference Sitio_muestra'
p26
ssS'fecha_termino'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'lat_seg'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p33
sg9
I00
sg10
S'double'
p34
ssS'comentario'
p35
(dp36
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'condiciones_ambientales'
p39
(dp40
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g22
ssS'lat_min'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ssS'hora_inicio'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p47
sg9
I00
sg10
g18
ssS'fecha_inicio'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p50
sg9
I00
sg10
g30
ssS'microfonos_mojados'
p51
(dp52
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
S'boolean'
p54
ssS'gps_error'
p55
(dp56
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g34
ssS'altitud'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g34
ssS'nombre'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g22
ssS'lat_grado'
p64
(dp65
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p66
sg9
I00
sg10
g11
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
g67
ssS'lon_seg'
p70
(dp71
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p72
sg9
I00
sg10
g34
ss.