(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'lon_grado'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'esta_dentro_conglomerado'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'lat_min'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p22
sg9
I00
sg10
g15
ssS'es_huella'
p23
(dp24
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g19
ssS'ancho'
p26
(dp27
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'double'
p29
ssS'lon_min'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p32
sg9
I00
sg10
g15
ssS'fecha'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'comentario'
p37
(dp38
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'tecnico'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'string'
p44
ssS'conglomerado_muestra_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Conglomerado_muestra (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference Conglomerado_muestra'
p48
ssS'largo'
p49
(dp50
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g29
ssS'elipsoide'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g44
ssS'nombre_comun'
p55
(dp56
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g44
ssS'gps_error'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g29
ssS'altitud'
p61
(dp62
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p63
sg9
I00
sg10
g29
ssS'lat_seg'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p66
sg9
I00
sg10
g29
ssS'nombre_cientifico'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g44
ssS'lat_grado'
p70
(dp71
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p72
sg9
I00
sg10
g15
ssS'id'
p73
(dp74
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg9
I00
sg10
g73
ssS'lon_seg'
p76
(dp77
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p78
sg9
I00
sg10
g29
ss.