(dp1
S'lon_grado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'lon_min'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'lat_seg'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'existe'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'conglomerado_muestra_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Conglomerado_muestra (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference Conglomerado_muestra'
p29
ssS'gps_error'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g18
ssS'hay_evidencia'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
g25
ssS'altitud'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g18
ssS'elipsoide'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'string'
p42
ssS'sitio_numero'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g42
ssS'lat_grado'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p48
sg9
I00
sg10
g11
ssS'lat_min'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p51
sg9
I00
sg10
g11
ssS'lon_seg'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p54
sg9
I00
sg10
g18
ss.