(dp1
S'sitio_muestra_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Sitio_muestra (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Sitio_muestra'
p11
ssS'distancia_copa'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'transecto'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'forma_vida'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'individuo_numero'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'nombre_comun'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g19
ssS'nombre_cientifico'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'altura'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g15
ss.