(dp1
S'transecto_ramas_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Transecto_ramas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Transecto_ramas'
p11
ssS'grado'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'diametro'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ss.