(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'lon_grado'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'esta_dentro_conglomerado'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'lat_min'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p22
sg9
I00
sg10
g15
ssS'lon_min'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'fecha'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'comentario'
p30
(dp31
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'numero_individuos'
p34
(dp35
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'tecnico'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g37
ssS'conglomerado_muestra_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Conglomerado_muestra (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference Conglomerado_muestra'
p44
ssS'elipsoide'
p45
(dp46
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g37
ssS'nombre_comun'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g37
ssS'gps_error'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p53
sg9
I00
sg10
S'double'
p54
ssS'altitud'
p55
(dp56
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g54
ssS'lat_seg'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g54
ssS'nombre_cientifico'
p61
(dp62
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g37
ssS'lat_grado'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p66
sg9
I00
sg10
g15
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
g67
ssS'lon_seg'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p72
sg9
I00
sg10
g54
ssS'es_especimen'
p73
(dp74
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p75
sg9
I00
sg10
g19
ss.