(dp1
S'es_anio_actual'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'prop_afectacion_herbacea'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'prop_afectacion_arbustiva'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'tipo'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'prop_copa_quemada'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'conglomerado_muestra_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Conglomerado_muestra (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference Conglomerado_muestra'
p28
ssS'hay_evidencia_recuperacion'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g11
ssS'hay_evidencia'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g11
ssS'prop_afectacion_arborea'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.