(dp1
S'sensibilidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'fecha_termino'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'azimut'
p16
(dp17
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'lat_grado'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'comentario'
p27
(dp28
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'lon_grado'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p33
sg9
I00
sg10
g26
ssS'hora_inicio'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p36
sg9
I00
sg10
S'time'
p37
ssS'sitio_muestra_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Sitio_muestra (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference Sitio_muestra'
p41
ssS'altitud'
p42
(dp43
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g19
ssS'lat_min'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p47
sg9
I00
sg10
g26
ssS'elipsoide'
p48
(dp49
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'nombre'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'gps_error'
p54
(dp55
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p56
sg9
I00
sg10
g19
ssS'lon_min'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p59
sg9
I00
sg10
g26
ssS'condiciones_ambientales'
p60
(dp61
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'fecha_inicio'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p65
sg9
I00
sg10
g15
ssS'lon_seg'
p66
(dp67
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p68
sg9
I00
sg10
g19
ssS'hora_termino'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p71
sg9
I00
sg10
g37
ssS'lat_seg'
p72
(dp73
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p74
sg9
I00
sg10
g19
ssS'distancia_centro'
p75
(dp76
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p77
sg9
I00
sg10
g19
ssS'resolucion'
p78
(dp79
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ss.