(dp1
S'nombre_comun_en_lista'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'nombre_cientifico_en_lista'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'punto_conteo_aves_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Punto_conteo_aves (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference Punto_conteo_aves'
p18
ssS'nombre_comun'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'numero_individuos'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'es_visual'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g11
ssS'distancia_aproximada'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'nombre_cientifico'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g22
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ssS'es_sonora'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g11
ss.