(dp1
S'distancia'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'sitio_muestra_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Sitio_muestra (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Sitio_muestra'
p15
ssS'diametro_copa'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'cambios'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'azimut'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g11
ssS'existe'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'individuo_numero'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'diametro_normal'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g22
ssS'nombre_comun'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g22
ssS'nombre_cientifico'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g22
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ssS'forma_vida'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g22
ssS'altura'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g11
ss.